# nnrp-cs

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Nnrp.sln  README.md
samples/Nnrp.Quic.Net8Sample/: Nnrp.Quic.Net8Sample.csproj  SystemNetQuicMessageTransport.cs
src/Nnrp.Client/: INnrpClientSession.cs  Nnrp.Client.csproj  NnrpClient.cs  NnrpClientSession.cs  NnrpInFlightFrame.cs  NnrpSessionEvent.cs  NnrpSubmitRequest.cs  NnrpSubmittedFrame.cs  NnrpTransportMigrationTrigger.cs  NnrpTransportMigrationTriggerOptions.cs  NnrpTransportMigrationTriggerTypes.cs  NnrpTransportProbeBinding.cs  NnrpTransportProbeBindingSummary.cs  NnrpTransportProbeOptions.cs  NnrpTransportProbeOrchestrator.cs  NnrpTransportProbeSelectionResult.cs  NnrpTransportSelectionDecision.cs  README.md
src/Nnrp.Client/Bootstrap/: NnrpClientAutoProbeConnectResult.cs  NnrpClientBootstrapper.cs  NnrpClientConnectResult.cs
src/Nnrp.Client/Profiles/: ClientProfile.cs
src/Nnrp.Client/Sessions/: NnrpSessionEvent.cs
src/Nnrp.Client/Submission/: NnrpSubmitResult.cs
src/Nnrp.Client/Transport/: NnrpTransportConnectBinding.cs  NnrpTransportPolicyHelper.cs  NnrpTransportProfile.cs
src/Nnrp.Client/Transport/Migration/: NnrpTransportMigrationTrigger.cs  NnrpTransportMigrationTriggerOptions.cs  NnrpTransportMigrationTriggerTypes.cs
src/Nnrp.Client/Transport/Probing/: NnrpTransportProbeExchange.cs  NnrpTransportProbeRequest.cs  NnrpTransportProbeSampleResult.cs
src/Nnrp.Core/: BinaryAlignment.cs  BodyCodec.cs  BodyRegionPrelude.cs  CacheInvalidateMessage.cs  CacheInvalidateMetadata.cs  CachePutMessage.cs  CachePutMetadata.cs  CheckedArithmetic.cs  ClientHelloMessage.cs  ClientPayloadCapabilitiesExtension.cs  CloseMessage.cs  ControlExtensionType.cs  ControlMessageEnums.cs  ErrorMessage.cs  FixedBinaryWriter.cs  FlowCreditUpdate.cs  FlowUpdateMessage.cs  FlowUpdateMetadata.cs  FrameCancelMessage.cs  FrameSubmitMessage.cs  FrameSubmitMetadata.cs  INnrpMessageTransport.cs  InlineObjectBlockHeader.cs  Nnrp.Core.csproj  NnrpCacheStore.cs  NnrpCapabilityNegotiator.cs  NnrpCapabilityValidation.cs  NnrpFrameState.cs  NnrpHeaderParseOptions.cs  NnrpOperationCancellationRegistry.cs  NnrpProtocolFailure.cs  NnrpSessionContainer.cs  ObjectReferenceBlock.cs  ObjectReferenceRegionView.cs  OperationSchedulingHint.cs  PongMessage.cs  ProtocolEnums.cs  README.md  ResultHintMessage.cs  ResultHintMetadata.cs  (+32 more)
src/Nnrp.Core/Abstractions/: INnrpMessageReceiver.cs  INnrpMessageSender.cs
src/Nnrp.Core/Cache/: NnrpCacheEntry.cs  NnrpCacheKey.cs
src/Nnrp.Core/Capabilities/: CapabilityRejectionReason.cs  NnrpCapabilityNegotiationResult.cs  NnrpCapabilitySelection.cs  NnrpClientCapabilities.cs  NnrpServerCapabilities.cs
src/Nnrp.Core/Control/Extensions/: ClientLossToleranceExtension.cs  ClientPayloadCapabilitiesExtension.cs  ClientTransportPolicyExtension.cs  ControlExtensionBlock.cs  ControlExtensionParser.cs  ControlExtensionSequence.cs  ControlMetadataBitmaps.cs
src/Nnrp.Core/Flow/: FlowControlDiagnostic.cs
src/Nnrp.Core/Frames/: NnrpFrameKey.cs  NnrpFrameLifecycle.cs
src/Nnrp.Core/Messages/Cache/: CacheAckMessage.cs  CacheAckMetadata.cs
src/Nnrp.Core/Messages/Control/: ClientHelloMetadata.cs  ErrorMetadata.cs  PingMessage.cs  ServerHelloAckMessage.cs  ServerHelloAckMetadata.cs
src/Nnrp.Core/Messages/Data/: FrameSubmitMessage.cs  ResultDropMessage.cs  ResultPushMessage.cs
src/Nnrp.Core/Messages/Session/: SessionMigrateAckMessage.cs  SessionMigrateAckMetadata.cs  SessionOpenAckMetadata.cs  SessionOpenMetadata.cs  SessionPatchAckMetadata.cs  SessionPatchMessage.cs
src/Nnrp.Core/Messages/Transport/: TransportProbeMessage.cs
src/Nnrp.Core/Operations/: NnrpOperationLifecycle.cs
src/Nnrp.Core/Payloads/Common/: BodyView.cs  ExtensionFrameDescriptor.cs  ExtensionFrameRegionValidator.cs  InlineObjectBlockView.cs  PayloadKindValidator.cs
src/Nnrp.Core/Payloads/ObjectReferences/: SubmitObjectRegionValidator.cs  (+2 more)
src/Nnrp.Core/Sessions/: NnrpErrorScope.cs  NnrpSessionState.cs  NnrpSessionStateMachine.cs
src/Nnrp.Core/Wire/: FixedBinaryReader.cs  NnrpFramedMessage.cs  NnrpHeader.cs  NnrpParseError.cs
src/Nnrp.NativeBridge/: Nnrp.NativeBridge.csproj  NnrpAutoTransportClient.cs  NnrpNativeArtifact.cs  NnrpNativeQuicClient.cs  NnrpNativeQuicSmokeClient.cs  NnrpQuicClient.cs  README.md
src/Nnrp.NativeBridge/Clients/: NnrpAutoTransportClient.cs
src/Nnrp.NativeBridge/Properties/: AssemblyInfo.cs
src/Nnrp.NativeBridge/Quic/: NnrpQuicClient.cs
src/Nnrp.Server/: Nnrp.Server.csproj  NnrpFrameSubmit.cs  NnrpResult.cs  NnrpServerSession.cs  README.md
src/Nnrp.Server/Profiles/: ServerProfile.cs
src/Nnrp.Server/Results/: NnrpResult.cs
src/Nnrp.Server/Sessions/: INnrpServerSession.cs
src/Nnrp.Transport.Tcp/: Nnrp.Transport.Tcp.csproj  NnrpTcpMessageTransport.cs  README.md
src/Nnrp.Transport.Tcp/Transports/: NnrpTcpMessageTransport.cs
tests/Nnrp.Core.Tests/: BenchmarkAdapterTests.cs  BodyCodecAndResultValidatorCoverageTests.cs  CacheModelTests.cs  CapabilityNegotiationTests.cs  ConformanceAdapterTests.cs  ConformanceExporterRecipeTests.cs  ControlExtensionBlockTests.cs  ControlExtensionTests.cs  ControlMessageTests.cs  CoreCoverageBoostTests.cs  CoreCoverageGapTests.cs  CoreWirePrimitiveEdgeTests.cs  CoreWirePrimitiveTests.cs  CoverageThresholdTests.cs  CrossLanguageGoldenVectorTests.cs  FlowControlMessageTests.cs  FlowCreditUpdateTests.cs  FrameLifecycleTests.cs  FrameSubmitMessageTests.cs  FuzzAndRobustnessTests.cs  GoldenVectorTests.cs  Nnrp.Core.Tests.csproj  OperationCancellationRegistryTests.cs  OperationLifecycleTests.cs  ProtocolFailureTests.cs  PythonGoldenInteropTests.cs  RemainingControlMessageTests.cs  ResultPushMessageTests.cs  SchedulingDiagnosticTests.cs  SchedulingHintTests.cs  SessionContainerTests.cs  SessionLifecycleMessageTests.cs  SessionMigrateMessageTests.cs  SessionStateMachineTests.cs  SmokePacketTests.cs  TileIndexBlockCodecTests.cs  TransportCoreTests.cs  TransportProbeMessageTests.cs
tests/Nnrp.Core.Tests/Fixtures/: preview3-semantic-vectors.json
(+72 files in other folders)
