<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionTrain>preview.2</VersionTrain>
    <VersionDate Condition="'$(VersionDate)' == ''">$([System.DateTime]::UtcNow.ToString('yyyyMMdd'))</VersionDate>
    <VersionRevision Condition="'$(VersionRevision)' == '' and '$(GITHUB_RUN_NUMBER)' != ''">$(GITHUB_RUN_NUMBER)</VersionRevision>
    <VersionRevision Condition="'$(VersionRevision)' == ''">1</VersionRevision>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">$(VersionTrain).$(VersionDate).$(VersionRevision)</VersionSuffix>
    <Authors>NNRP Contributors</Authors>
    <Company>NNRP</Company>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nnrp;protocol;runtime;transport;inference</PackageTags>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
