<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Nnrp.Client</PackageId>
    <Description>Managed client session helpers for the NNRP runtime protocol.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Nnrp.Core\Nnrp.Core.csproj" />
  </ItemGroup>

</Project>
