<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PackageId>Nnrp.NativeBridge</PackageId>
    <Description>Managed bindings and packaged native assets for NNRP transport bridges.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NativeBridgeArtifactRoot Condition="'$(NativeBridgeArtifactRoot)' == ''">$(MSBuildProjectDirectory)\..\..\artifacts\native</NativeBridgeArtifactRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Nnrp.Core\Nnrp.Core.csproj" />
    <ProjectReference Include="..\Nnrp.Client\Nnrp.Client.csproj" />
    <ProjectReference Include="..\Nnrp.Transport.Tcp\Nnrp.Transport.Tcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NativeBridgeArtifactRoot)\win-x86\nnrp_ffi.dll"
      Pack="true"
      PackagePath="runtimes/win-x86/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\win-x86\nnrp_ffi.dll')" />
    <None Include="$(NativeBridgeArtifactRoot)\win-x64\nnrp_ffi.dll"
      Pack="true"
      PackagePath="runtimes/win-x64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\win-x64\nnrp_ffi.dll')" />
    <None Include="$(NativeBridgeArtifactRoot)\win-arm\nnrp_ffi.dll"
      Pack="true"
      PackagePath="runtimes/win-arm/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\win-arm\nnrp_ffi.dll')" />
    <None Include="$(NativeBridgeArtifactRoot)\win-arm64\nnrp_ffi.dll"
      Pack="true"
      PackagePath="runtimes/win-arm64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\win-arm64\nnrp_ffi.dll')" />
    <None Include="$(NativeBridgeArtifactRoot)\osx-x86\libnnrp_ffi.dylib"
      Pack="true"
      PackagePath="runtimes/osx-x86/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\osx-x86\libnnrp_ffi.dylib')" />
    <None Include="$(NativeBridgeArtifactRoot)\osx-x64\libnnrp_ffi.dylib"
      Pack="true"
      PackagePath="runtimes/osx-x64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\osx-x64\libnnrp_ffi.dylib')" />
    <None Include="$(NativeBridgeArtifactRoot)\osx-arm\libnnrp_ffi.dylib"
      Pack="true"
      PackagePath="runtimes/osx-arm/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\osx-arm\libnnrp_ffi.dylib')" />
    <None Include="$(NativeBridgeArtifactRoot)\osx-arm64\libnnrp_ffi.dylib"
      Pack="true"
      PackagePath="runtimes/osx-arm64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\osx-arm64\libnnrp_ffi.dylib')" />
    <None Include="$(NativeBridgeArtifactRoot)\linux-x86\libnnrp_ffi.so"
      Pack="true"
      PackagePath="runtimes/linux-x86/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\linux-x86\libnnrp_ffi.so')" />
    <None Include="$(NativeBridgeArtifactRoot)\linux-x64\libnnrp_ffi.so"
      Pack="true"
      PackagePath="runtimes/linux-x64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\linux-x64\libnnrp_ffi.so')" />
    <None Include="$(NativeBridgeArtifactRoot)\linux-arm\libnnrp_ffi.so"
      Pack="true"
      PackagePath="runtimes/linux-arm/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\linux-arm\libnnrp_ffi.so')" />
    <None Include="$(NativeBridgeArtifactRoot)\linux-arm64\libnnrp_ffi.so"
      Pack="true"
      PackagePath="runtimes/linux-arm64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\linux-arm64\libnnrp_ffi.so')" />
    <None Include="$(NativeBridgeArtifactRoot)\android-x86\libnnrp_ffi.so"
      Pack="true"
      PackagePath="runtimes/android-x86/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\android-x86\libnnrp_ffi.so')" />
    <None Include="$(NativeBridgeArtifactRoot)\android-x64\libnnrp_ffi.so"
      Pack="true"
      PackagePath="runtimes/android-x64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\android-x64\libnnrp_ffi.so')" />
    <None Include="$(NativeBridgeArtifactRoot)\android-arm\libnnrp_ffi.so"
      Pack="true"
      PackagePath="runtimes/android-arm/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\android-arm\libnnrp_ffi.so')" />
    <None Include="$(NativeBridgeArtifactRoot)\android-arm64\libnnrp_ffi.so"
      Pack="true"
      PackagePath="runtimes/android-arm64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\android-arm64\libnnrp_ffi.so')" />
    <None Include="$(NativeBridgeArtifactRoot)\ios-x86\libnnrp_ffi.dylib"
      Pack="true"
      PackagePath="runtimes/ios-x86/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\ios-x86\libnnrp_ffi.dylib')" />
    <None Include="$(NativeBridgeArtifactRoot)\ios-x64\libnnrp_ffi.dylib"
      Pack="true"
      PackagePath="runtimes/ios-x64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\ios-x64\libnnrp_ffi.dylib')" />
    <None Include="$(NativeBridgeArtifactRoot)\ios-arm\libnnrp_ffi.dylib"
      Pack="true"
      PackagePath="runtimes/ios-arm/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\ios-arm\libnnrp_ffi.dylib')" />
    <None Include="$(NativeBridgeArtifactRoot)\ios-arm64\libnnrp_ffi.dylib"
      Pack="true"
      PackagePath="runtimes/ios-arm64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\ios-arm64\libnnrp_ffi.dylib')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NativeBridgeArtifactRoot)\win-x64\nnrp_quic_bridge.dll"
      Pack="true"
      PackagePath="runtimes/win-x64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\win-x64\nnrp_quic_bridge.dll')" />
    <None Include="$(NativeBridgeArtifactRoot)\linux-x64\libnnrp_quic_bridge.so"
      Pack="true"
      PackagePath="runtimes/linux-x64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\linux-x64\libnnrp_quic_bridge.so')" />
    <None Include="$(NativeBridgeArtifactRoot)\osx-x64\libnnrp_quic_bridge.dylib"
      Pack="true"
      PackagePath="runtimes/osx-x64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\osx-x64\libnnrp_quic_bridge.dylib')" />
    <None Include="$(NativeBridgeArtifactRoot)\osx-arm64\libnnrp_quic_bridge.dylib"
      Pack="true"
      PackagePath="runtimes/osx-arm64/native/"
      Visible="false"
      Condition="Exists('$(NativeBridgeArtifactRoot)\osx-arm64\libnnrp_quic_bridge.dylib')" />
  </ItemGroup>

</Project>
