<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PackageId>Nnrp.NativeBridge</PackageId>
    <Description>Unity-compatible managed glue for native NNRP transport bridges.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NativeBridgeArtifactRoot Condition="'$(NativeBridgeArtifactRoot)' == ''">$(MSBuildProjectDirectory)\..\..\artifacts\native</NativeBridgeArtifactRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Nnrp.Core\Nnrp.Core.csproj" />
    <ProjectReference Include="..\Nnrp.Client\Nnrp.Client.csproj" />
    <ProjectReference Include="..\Nnrp.Transport.Tcp\Nnrp.Transport.Tcp.csproj" />
  </ItemGroup>

    <ItemGroup>
      <None Include="$(NativeBridgeArtifactRoot)\win-x64\nnrp_quic_bridge.dll"
        Pack="true"
        PackagePath="runtimes/win-x64/native/"
        Visible="false"
        Condition="Exists('$(NativeBridgeArtifactRoot)\win-x64\nnrp_quic_bridge.dll')" />
      <None Include="$(NativeBridgeArtifactRoot)\linux-x64\libnnrp_quic_bridge.so"
        Pack="true"
        PackagePath="runtimes/linux-x64/native/"
        Visible="false"
        Condition="Exists('$(NativeBridgeArtifactRoot)\linux-x64\libnnrp_quic_bridge.so')" />
      <None Include="$(NativeBridgeArtifactRoot)\osx-x64\libnnrp_quic_bridge.dylib"
        Pack="true"
        PackagePath="runtimes/osx-x64/native/"
        Visible="false"
        Condition="Exists('$(NativeBridgeArtifactRoot)\osx-x64\libnnrp_quic_bridge.dylib')" />
      <None Include="$(NativeBridgeArtifactRoot)\osx-arm64\libnnrp_quic_bridge.dylib"
        Pack="true"
        PackagePath="runtimes/osx-arm64/native/"
        Visible="false"
        Condition="Exists('$(NativeBridgeArtifactRoot)\osx-arm64\libnnrp_quic_bridge.dylib')" />
    </ItemGroup>

</Project>
