<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nnrp.Core\Nnrp.Core.csproj" />
    <ProjectReference Include="..\..\tools\Nnrp.BenchmarkAdapter\Nnrp.BenchmarkAdapter.csproj" />
    <ProjectReference Include="..\..\tools\Nnrp.ConformanceAdapter\Nnrp.ConformanceAdapter.csproj" />
    <ProjectReference Include="..\..\tools\Nnrp.ConformanceExporter\Nnrp.ConformanceExporter.csproj" />
  </ItemGroup>

</Project>
